<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #codes {
        padding: 10px;
      }
      .track-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .track-table th,
      .track-table td {
        padding: 10px;
        border-bottom: 1px solid #333;
        text-align: left;
        color: #fff;
      }

      .track-table th {
        border-bottom: 1px solid #333;
      }

      .track-table tbody tr:hover {
        background-color: #555;
      }
      .list {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0;
      }
      .list img {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        margin-right: 10px;
      }
      .dance-img {
        object-fit: cover;
        width: 100%;
        height: 500px;
        background-image: url(https://e-cdns-images.dzcdn.net/images/misc/bd5fdfa1a23e02e2697818e09e008e69/1000x1000-000000-80-0-0.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .dance-img p {
        position: relative;
        top: 340px;
        left: 25px;
        color: #fff;
      }
      .dance-img h2 {
        font-size: 65px;
        position: relative;
        top: 340px;
        left: 25px;
        color: #fff;
      }
      .top-play {
        display: flex;
        align-items: center;
        justify-content: left;
        padding-top: 25px;
      }
      .top-play p {
        font-size: 24px;
        color: #fff;
        padding-left: 30px;
      }
      .faheart {
        font-size: 30px;
        color: #fff;

        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <a href="#">
          <img
            src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png"
            alt="Logo"
          />
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fa-home"></span>
              <span>Start</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fa-search"></span>
              <span>Suchen</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fas fa-book"></span>
              <span>Bibliothek</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fas fa-plus-square"></span>
              <span>Create Playlist</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fas fa-heart"></span>
              <span>Liked Songs</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="policies">
        <ul>
          <li>
            <a href="#">Cookies</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
          <button type="button" class="fa fas fa-chevron-left"></button>
          <button type="button" class="fa fas fa-chevron-right"></button>
        </div>

        <div class="navbar">
          <ul>
            <li>
              <a href="#">Spotify Premium</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Herunterladen</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href="./Regestrieren.html">Regestrieren</a>
            </li>
          </ul>
          <button><a href="./LogIn.html">Anmelden</a></button>
        </div>
      </div>
      <div class="main-seite">
        <div class="spotify-playlists">
          <div class="dance-img">
            <p>Playlist</p>
            <h2>Dance/Electronic</h2>
          </div>
          <div class="top-play">
            <i class="fa-solid fa-play faPlay"></i>
            <i class="fa-regular fa-heart faheart"></i>
            <p>...</p>
          </div>
          <div id="codes"></div>
        </div>
      </div>
      <div class="preview">
        <div class="text">
          <h4>Spotify-Vorschau</h4>
          <p>
            Regestriere dich, um unbegrentzt Songs und Podcasts mit
            gelegentlichen Werbeunterbrechungen zu hören. Ganz ohne Kreditkarte
          </p>
        </div>
        <div class="button">
          <button>
            <a href="./Regestrieren.html">Kostenlos Regestrieren</a>
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/23cecef777.js"
      crossorigin="anonymous"
    ></script>
    <script src="../JS/playlist.js"></script>
  </body>
</html>
